To start project 
1: Clone repo
2: delete package-lock.json
3: run "npm install"
4: run "npm start"


Bitbucket GuideLine
1: run "git checkout -b branchNameTobe"
2: run "git add ."
3: run "git commit -m "front-end"
4: run "git push origin youBranchName"